<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body,html{
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f1f1f1;
    }

    h1{
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 20px;
        display: block;
        text-align: center;
        padding-right: 20px;
    }

    input[type="submit"]{
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
    }

    input[type="submit"]:hover{
        background-color: #0056b3;
    }

    form{
        width: 300px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
</style>
<body>

    <h1>WELCOME ADMIN</h1>
    <form action="/myapp/course_dekho/" method="POST">
        {% csrf_token %}
        <input type="submit" value="Course Dekho">
    </form>

    <form action="/myapp/student_list/" method="POST">
        {% csrf_token %}
        <input type="submit" value="Student List">
    </form>
    
</body>
</html>