<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course View</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        body, html {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            background-color: #f8f9fa;
        }

        h1 {
            margin-top: 20px;
            color: #343a40;
        }

        .form-container {
            margin: 20px;
        }

        .form-container input[type="text"] {
            margin-bottom: 10px;
        }

        .form-container input[type="submit"] {
            margin-top: 10px;
        }

        .table-container {
            margin: 20px;
        }

        .table th, .table td {
            text-align: center;
        }

        .btn {
            margin: 5px;
        }
    </style>
</head>

<body>

    <center>
        <h1>COURSE VIEW</h1>
    </center>

    <div class="form-container">
        <form action="/myapp/add_course/" method="POST">
            {% csrf_token %}
            <p class="d-inline-flex gap-1">
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#add">Add New Course</a>
            </p>
            <div class="collapse" id="add">
                <div class="card card-body">
                    Course Name <input type="text" name="name" id="">
                    Course Duration <input type="text" name="duration" id="">
                    Course Fees <input type="text" name="fees" id="">
                    <input type="submit" value="Save" class="btn btn-success">
                </div>
            </div>
        </form>
    </div>

    <div class="form-container">
        <form action="/myapp/add_subject/" method="POST">
            {% csrf_token %}
            Subject Name <input type="text" name="subject_name" id="">
            <select name="course_id">
                <option value="select">Select</option>
                {% for x in obj %}
                <option value="{{x.0}}" name="option">{{x.1}}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Save" class="btn btn-success">
        </form>
    </div>

    <div class="table-container">
        <form action="/myapp/course_dekho/">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th class="col">Id</th>
                        <th class="col">Course Name</th>
                        <th class="col">Course Duration</th>
                        <th class="col">Course View</th>
                    </tr>
                </thead>
                <tbody>
                    {% for x in obj %}
                    <tr>
                        {% for y in x %}
                        <td>{{y}}</td>
                        {% endfor %}
                        <td><a href="/myapp/edit_course/{{x.0}}" class="btn btn-warning">Edit</a></td>
                        <td><a href="/myapp/delete_course/{{x.0}}" class="btn btn-danger">Delete</a></td>
                        <td><a href="/myapp/subject_view/{{x.0}}" class="btn btn-info">View</a></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </form>
    </div>

</body>

</html>